spring.datasource.url=jdbc:mysql://localhost:3306/demoproject
spring.datasource.username=root
spring.datasource.password=
server.port=8086

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8086
